{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=stockdb;User=root;Password=password;"
  },
  "JWT": {
    "Issuer": "http://localhost:5119",
    "Audience": "http://localhost:5119",
    "SigningKey": "A9fT2kLmPq7RzX4vWc8YbN3sH6JdE5U1oI0gC2K9QpR5T6yU8ZxM1B4N7D3F6H9j"
  }
}
